{
  "profiles": {
    "Client Compiler": {
      "commandName": "Project",
      "commandLineArgs": "-i \"..\\..\\..\\..\\..\\loader\\loader\\Data\\DataModel.xsd\" -out \"..\\..\\..\\..\\..\\loader\\loader\\Data\\DataModel.Designer.cs\" -ns \"ThetaRex.OpenBook.Loader.Data\""
    }
  }
}