{
  "profiles": {
    "Rest Compiler": {
      "commandName": "Project",
      "commandLineArgs": "-i \"..\\..\\..\\..\\..\\..\\theta-rex\\openbook-webapi\\Web API\\Controllers\\Rest\\Rest.xsd\" -out \"..\\..\\..\\..\\..\\..\\theta-rex\\openbook-webapi\\Web API\\Controllers\\Rest\\Rest.Designer.cs\" -ns \"ThetaRex.OpenBook.WebApi.Controllers.Rest\""
    }
  }
}