{
  "profiles": {
    "Desktop": {
      "commandName": "Project",
      "commandLineArgs": "-i \"..\\..\\..\\..\\..\\..\\Theta-Rex\\openbook-desktop\\ThetaRex.OpenBook.Desktop\\Data\\Ledger.xsd\" -out \"..\\..\\..\\..\\..\\..\\Theta-Rex\\openbook-desktop\\ThetaRex.OpenBook.Desktop\\Data\\Ledger.Designer.cs\" -ns \"ThetaRex.OpenBook.Ledger\""
    },
    "Loader": {
      "commandName": "Project",
      "commandLineArgs": "-i \"..\\..\\..\\..\\..\\..\\theta-rex\\openbook-loader\\OpenBook Loader\\Ledger.xsd\" -out \"..\\..\\..\\..\\..\\..\\theta-rex\\openbook-loader\\OpenBook Loader\\Ledger.Designer.cs\" -ns \"ThetaRex.OpenBook.Ledger\""
    },
    "Index Simulation": {
      "commandName": "Project",
      "commandLineArgs": "-i \"..\\..\\..\\..\\..\\..\\Theta-Rex\\index-simulation\\Index Simulation\\Ledger.xsd\" -out \"..\\..\\..\\..\\..\\..\\Theta-Rex\\index-simulation\\Index Simulation\\Ledger.Designer.cs\" -ns \"IndexSimulation\""
    },
    "Prototype": {
      "commandName": "Project",
      "commandLineArgs": "-i \"..\\..\\..\\..\\..\\..\\LedgerPrototype\\LedgerPrototype\\Generated\\Ledger.xsd\" -out \"..\\..\\..\\..\\..\\..\\LedgerPrototype\\LedgerPrototype\\Generated\\Ledger.Designer.cs\" -ns \"LedgerPrototype.Generated\""
    },
    "Web API": {
      "commandName": "Project",
      "commandLineArgs": "-i \"..\\..\\..\\..\\..\\..\\theta-rex\\openbook-webapi\\ThetaRex.OpenBook.Data\\Ledger.xsd\" -out \"..\\..\\..\\..\\..\\..\\theta-rex\\openbook-webapi\\ThetaRex.OpenBook.Data\\Ledger.Designer.cs\" -ns \"ThetaRex.OpenBook.Ledger\""
    }
  }
}


